Rosa,Jueces Matias,3213413U,Cuidado,no,0,0,,,,,Caramelo,28,6,,,,,,
Ruben,Medina,45789865,jajajaj,si,2,,,,,Platero,7,45,,,,,,
Carlos,Medina,45781233,,no,0,,,,,Alcala la real,,98,carmed@gmail.com,,,,,
Juan,Pavon,31313443,Tiene los dientes picados,no,0,0,,,,,Piruleta,4,6,,,,,,
Jose,Perez,45786578,Pues si,no,3,,,,,Montero,-,9,,,,957457854,,
Sergio,Perez,47895645,,no,1,,,,,El almendro,7,45,,,,,,
Jose,Perez-Parras Toledano,31014082P,Viva la UCO :D,si,0,,,,,Montero,288,7,,,,,,
Jose,Rosales,3119394U,Hola,no,0,,,,,Montero,2,67,,,,,,
Jose Manuel,Ruano,78981122,Aro pae,si,21,,,,,La rosa,65,7,correito@gmail.com,,,,658745878,
Fran,Torres,45789865,Pues si padre...,si,7,,,,,Alcantara,7,45,,,hola@yahoo.es,957845412,,
